spring.application.name=journalApp
spring.application.mongodb.uri=mongodb+srv://utkarshmathur:<PBo1xyrSfPXyQNkt>@cluster0.tpj5xsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
